spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MySQL:localhost}:3306/news_blog?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
